{
  "name": "design-lint",
  "version": "0.0.0",
  "private": true,
  "description": "Design-system linter — color rules first. Sandbox for a future publishable package.",
  "type": "module",
  "engines": {
    "node": "^26.1.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint:demo": "node lint-color/index.ts fixtures/demo-app"
  },
  "dependencies": {
    "@herb-tools/node-wasm": "0.10.1",
    "@types/node": "^26.1.0",
    "oxc-parser": "^0.138.0",
    "postcss": "^8.5.16",
    "postcss-value-parser": "^4.2.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
